{
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml",
    "reason"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    "*.bs.js",
    "*.gen.tsx",
    "*.*_"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "emmet.excludeLanguages": ["markdown", "typescriptreact"],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/.merlin": true,
    "**/.yarn/releases/**/*": true,
    "**/.next": true,
    "**/lib/bs": true,
    "**/lib/ocaml": true
  },
  "files.insertFinalNewline": true,
  "npm.packageManager": "yarn",
  "typescript.tsdk": "/node_modules/typescript/lib",
  "cSpell.enabled": true,
  "cSpell.dictionaryDefinitions": [],
  "eslint.options": {
    "parserOptions": {
      "project": ["${workspaceFolder}/tsconfig.json"]
    }
  },
  "rescript.settings.binaryPath": "/node_modules/rescript"
}
